MainWindow.xaml

<Window x:Class="WindowAcrylicDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowAcrylicDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="779" Width="800"
        DataContext="{Binding Source={x:Static local:App.AcrylicVM}}">
    <StackPanel Orientation="Vertical">
        <GroupBox Header="窗口框架" Grid.Row="0" Margin="10">
            <StackPanel VerticalAlignment="Center" Margin="20" Orientation="Vertical">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <StackPanel Margin="20,0,0,0" Orientation="Horizontal" VerticalAlignment="Center">
                        <Label>开启</Label>
                        <CheckBox VerticalAlignment="Center" IsChecked="{Binding EnableWindowChrome}"/>
                    </StackPanel>
                    <StackPanel Margin="20,0,0,0" Orientation="Horizontal" VerticalAlignment="Center">
                        <Label>UseAeroCaptionButtons</Label>
                        <CheckBox VerticalAlignment="Center" IsChecked="{Binding UseAeroCaptionButtons}"/>
                    </StackPanel>
                    <StackPanel Margin="20,0,0,0" Orientation="Horizontal" VerticalAlignment="Center">
                        <Label>IsHitTestVisibleInChrome</Label>
                        <CheckBox VerticalAlignment="Center" IsChecked="{Binding IsHitTestVisibleInChrome}"/>
                    </StackPanel>
                    <StackPanel Margin="20,0,0,0" Orientation="Vertical" >
                        <Label ContentStringFormat="CaptionHeight({0:F0})" Content="{Binding CaptionHeight}"/>
                        <Slider Maximum="100" Width="130" LargeChange="1" SmallChange="1" Value="{Binding CaptionHeight}"/>
                    </StackPanel>
                    <Button Margin="20,0,0,0" Width="80" Height="30" Click="ClickShowAcrylicWindow">实时预览</Button>
                </StackPanel>

                <!--#region GlassFrameThickness-->
                <GroupBox Margin="0,20,0,0" Header="GlassFrameThickness">
                    <StackPanel Margin="10,20" Orientation="Horizontal">
                        <StackPanel Margin="20,0,0,0" Orientation="Horizontal" VerticalAlignment="Center">
                            <Label>开启</Label>
                            <CheckBox VerticalAlignment="Center" IsChecked="{Binding EnableGlassFrame}"/>
                        </StackPanel>
                        <StackPanel Margin="20,0,0,0" Orientation="Vertical" IsEnabled="{Binding EnableGlassFrame}">
                            <Label ContentStringFormat="Left({0:F0})" Content="{Binding GlassFrameLeft}"/>
                            <Slider Maximum="100" Width="130" LargeChange="1" SmallChange="1" Value="{Binding GlassFrameLeft}"/>
                        </StackPanel>
                        <StackPanel Margin="20,0,0,0" Orientation="Vertical" IsEnabled="{Binding EnableGlassFrame}">
                            <Label ContentStringFormat="Top({0:F0})" Content="{Binding GlassFrameTop}"/>
                            <Slider Maximum="100" Width="130" LargeChange="1" SmallChange="1" Value="{Binding GlassFrameTop}"/>
                        </StackPanel>
                        <StackPanel Margin="20,0,0,0" Orientation="Vertical" IsEnabled="{Binding EnableGlassFrame}">
                            <Label ContentStringFormat="Right({0:F0})" Content="{Binding GlassFrameRight}"/>
                            <Slider Maximum="100" Width="130" LargeChange="1" SmallChange="1" Value="{Binding GlassFrameRight}"/>
                        </StackPanel>
                        <StackPanel Margin="20,0,0,0" Orientation="Vertical" IsEnabled="{Binding EnableGlassFrame}">
                            <Label ContentStringFormat="Bottom({0:F0})" Content="{Binding GlassFrameBottom}"/>
                            <Slider Maximum="100" Width="130" LargeChange="1" SmallChange="1" Value="{Binding GlassFrameBottom}"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <!--#endregion-->

                <!--#region ResizeBorderThickness-->
                <GroupBox Margin="0,20,0,0" Header="ResizeBorderThickness">
                    <StackPanel Margin="10,20" Orientation="Horizontal">
                        <StackPanel Margin="20,0,0,0" Orientation="Horizontal" VerticalAlignment="Center">
                            <Label>开启</Label>
                            <CheckBox VerticalAlignment="Center" IsChecked="{Binding EnableResizeBorder}"/>
                        </StackPanel>
                        <StackPanel Margin="20,0,0,0" Orientation="Vertical">
                            <Label ContentStringFormat="Left({0:F0})" Content="{Binding ResizeBorderLeft}"/>
                            <Slider Maximum="100" Width="130" LargeChange="1" SmallChange="1" Value="{Binding ResizeBorderLeft}"/>
                        </StackPanel>
                        <StackPanel Margin="20,0,0,0" Orientation="Vertical">
                            <Label ContentStringFormat="Top({0:F0})" Content="{Binding ResizeBorderTop}"/>
                            <Slider Maximum="100" Width="130" LargeChange="1" SmallChange="1" Value="{Binding ResizeBorderTop}"/>
                        </StackPanel>
                        <StackPanel Margin="20,0,0,0" Orientation="Vertical">
                            <Label ContentStringFormat="Right({0:F0})" Content="{Binding ResizeBorderRight}"/>
                            <Slider Maximum="100" Width="130" LargeChange="1" SmallChange="1" Value="{Binding ResizeBorderRight}"/>
                        </StackPanel>
                        <StackPanel Margin="20,0,0,0" Orientation="Vertical">
                            <Label ContentStringFormat="Bottom({0:F0})" Content="{Binding ResizeBorderBottom}"/>
                            <Slider Maximum="100" Width="130" LargeChange="1" SmallChange="1" Value="{Binding ResizeBorderBottom}"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <!--#endregion-->

                <!--#region NonClientFrameEdges-->
                <GroupBox Margin="0,20,0,0" HeaderStringFormat="NonClientFrameEdges({0:F0})" Header="{Binding NonClientFrameEdgesValue}">
                    <StackPanel Margin="10,20" Orientation="Horizontal">
                        <StackPanel Margin="20,0,0,0" Orientation="Horizontal" VerticalAlignment="Center">
                            <Label>Left</Label>
                            <CheckBox VerticalAlignment="Center" IsChecked="{Binding NonClientFrameLeft}"/>
                        </StackPanel>
                        <StackPanel Margin="20,0,0,0" Orientation="Horizontal" VerticalAlignment="Center">
                            <Label>Top</Label>
                            <CheckBox VerticalAlignment="Center" IsChecked="{Binding NonClientFrameTop}"/>
                        </StackPanel>
                        <StackPanel Margin="20,0,0,0" Orientation="Horizontal" VerticalAlignment="Center">
                            <Label>Right</Label>
                            <CheckBox VerticalAlignment="Center" IsChecked="{Binding NonClientFrameRight}"/>
                        </StackPanel>
                        <StackPanel Margin="20,0,0,0" Orientation="Horizontal" VerticalAlignment="Center">
                            <Label>Bottom</Label>
                            <CheckBox VerticalAlignment="Center" IsChecked="{Binding NonClientFrameBottom}"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <!--#endregion-->

                <!--#region CornerRadius-->
                <GroupBox Margin="0,20,0,0" Header="CornerRadius">
                    <StackPanel Margin="10,20" Orientation="Horizontal">
                        <StackPanel Margin="20,0,0,0" Orientation="Vertical">
                            <Label ContentStringFormat="TopLeft({0:F0})" Content="{Binding CornerRadiusTopLeft}"/>
                            <Slider Maximum="100" Width="130" LargeChange="1" SmallChange="1" Value="{Binding CornerRadiusTopLeft}"/>
                        </StackPanel>
                        <StackPanel Margin="20,0,0,0" Orientation="Vertical">
                            <Label ContentStringFormat="TopRight({0:F0})" Content="{Binding CornerRadiusTopRight}"/>
                            <Slider Maximum="100" Width="130" LargeChange="1" SmallChange="1" Value="{Binding CornerRadiusTopRight}"/>
                        </StackPanel>
                        <StackPanel Margin="20,0,0,0" Orientation="Vertical">
                            <Label ContentStringFormat="BottomRight({0:F0})" Content="{Binding CornerRadiusBottomRight}"/>
                            <Slider Maximum="100" Width="130" LargeChange="1" SmallChange="1" Value="{Binding CornerRadiusBottomRight}"/>
                        </StackPanel>
                        <StackPanel Margin="20,0,0,0" Orientation="Vertical">
                            <Label ContentStringFormat="BottomLeft({0:F0})" Content="{Binding CornerRadiusBottomLeft}"/>
                            <Slider Maximum="100" Width="130" LargeChange="1" SmallChange="1" Value="{Binding CornerRadiusBottomLeft}"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <!--#endregion-->

            </StackPanel>
        </GroupBox>
        <GroupBox Header="亚克力" Grid.Row="1" Margin="10">
            <StackPanel  Orientation="Horizontal" VerticalAlignment="Center" Margin="20">
                <StackPanel Margin="20,0,0,0" Orientation="Horizontal" VerticalAlignment="Center">
                    <Label>开启</Label>
                    <CheckBox VerticalAlignment="Center" IsChecked="{Binding EnableWindowAcrylice}"/>
                </StackPanel>
                <StackPanel Margin="20,0,0,0" Orientation="Horizontal" VerticalAlignment="Center">
                    <Label>颜色</Label>
                    <Button Click="ClickShowColorDialog"  Width="60" Background="{Binding AttachColorBrush}">
                        <Button.Template  >
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border BorderBrush="Gray" BorderThickness="1" Width="60" Background="{TemplateBinding Property=Background}" />
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
                <StackPanel Margin="20,0,0,0"  Orientation="Horizontal" VerticalAlignment="Center">
                    <Label ContentStringFormat="透明度({0:F2})" Content="{Binding Opacity}"/>
                    <Slider VerticalAlignment="Center" Maximum="1" LargeChange="0.1" Width="130" Value="{Binding Opacity}" />
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</Window>
